{
  "ConnectionStrings": {
    "DefaultConnection": "Host=db;Database=nearsure_db;Username=user;Password=password"
  },
  "Elasticsearch": {
    "Uri": "http://elasticsearch:9200"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
